ES_URL=http://elasticsearch:9200
# ES_USERNAME=
# ES_PASSWORD=

NLP_FILE_PATH=data/en_core_web_lg-3.0.0/en_core_web_lg/en_core_web_lg-3.0.0

ML_MODEL_DATA_DIR=resources/ml_models/

C_FORCE_ROOT=true
CELERY_BROKER_URL=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
