POSTGRES_DB="prefect_db"
POSTGRES_USER="prefect_user"
POSTGRES_PASSWORD="prefect_password" # PLEASE CHANGE !
DB_CONNECTION_URL="postgresql://prefect_user:prefect_password@postgres:5432/prefect_db" # PLEASE EDIT !

PREFECT_SERVER__HASURA__ADMIN_SECRET="hasura-secret-admin-secret" # PLEASE CHANGE !
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
