SOURCE_ES=http://elasticsearch:9200
SORUCE_USERNAME=
SORUCE_PASSWORD=
TARGET_ES=http://elasticsearch:9200
TARGET_USERNAME=
TARGET_PASSWORD=
INDRA_HOST="INDRA service URL"
WATCH_FOLDER=/indra_data
WATCH_INTERVAL=60000
DART_CDR_URL=http://10.64.16.209:4005/dart-may-2021/auto-test.zip
DART_USERNAME="XXXXXXX"
DART_PASSWORD="XXXXXXX"

