# For knowledge data
TD_DATA_URL=http://elasticsearch:9200
 # TD_DATA_USERNAME=
 # TD_DATA_PASSWORD=

WM_GO_URL=UNUSED



# External dependencies 

# DART Credentials and URLs
DART_SERVICE_USERNAME=CHANGEME
DART_SERVICE_PASSWORD=CHANGEME
DART_SERVICE_URL=CHANGEME
DART_DOCUMENT_RETRIEVAL_URL=CHANGEME

# CartoDB
CARTO_MAP_API_KEY=CHANGEME

# KB: INDRA
INDRA_URL=CHANGEME
