# For knowledge data
TD_DATA_URL=http://elasticsearch:9200
 # TD_DATA_USERNAME=
 # TD_DATA_PASSWORD=

# WM_GO API url
WM_GO_URL=http://wm-go:4500

# WM Curation Service URL
WM_CURATION_SERVICE_URL=http://wm-curation-recommendation:5005

# Pipeline Dispatcher
WM_PIPELINE_URL=http://host.docker.internal:4200
WM_QUEUE_SERVICE_URL=http://wm-queue:4040




# External dependencies 

# DART Credentials and URLs
DART_SERVICE_USERNAME=CHANGEME
DART_SERVICE_PASSWORD=CHANGEME
DART_SERVICE_URL=CHANGEME
DART_DOCUMENT_RETRIEVAL_URL=CHANGEME

# CartoDB
CARTO_MAP_API_KEY=CHANGEME

# KB: INDRA
INDRA_URL=CHANGEME

# Engine: DySE
DYSE_USERNAME=CHANGEME
DYSE_PASSWORD=CHANGEME
DYSE_URL=CHANGEME

# Engine: Delphi
DELPHI_URL=CHANGEME

# Engine: Sensei
SENSEI_URL=CHANGEME
SENSEI_USERNAME=CHANGEME
SENSEI_PASSWORD=CHANGEME

# Jataware's Dojo
DOJO_USERNAME=CHANGEME
DOJO_PASSWORD=CHANGEME
DOJO_URL=CHANGEME

# UAz concept aligner
CONCEPT_ALIGNER_SECRET=CHANGEME
