WM_MODE=prod
WM_DATA_PIPELINE_ADDR=http://host.docker.internal:4200
WM_DATA_PIPELINE_TILE_FLOW_ID=b043d348-8dcf-4814-ba40-1b1f87c053f3
WM_DATA_PIPELINE_QUEUE_SIZE=3000
WM_DATA_PIPELINE_IDEMPOTENCY_CHECKS=false
WM_DATA_PIPELINE_POLL_INTERVAL_SEC=10
WM_DATA_PIPELINE_PARALLELISM=2
WM_DATA_PIPELINE_QUEUE_DIR=/var/lib/dque/
WM_PAUSE_TIME=2024-09-24T23:40:00-04:00
WM_RESUME_TIME=2024-09-24T23:59:59-04:00
WM_CAUSEMOS_ADDR=CHANGEME
WM_USERNAME=CHANGEME
WM_PASSWORD=CHANGEME

